<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic and non semantic</title>
</head>
<body>
    <header><h2>This is header</h2>
    <p>This is header paragraph</p></header>
<nav><h3>this is navbar</h3>
<p>this is nav paragraph</p>
</nav>
<article><h3>this is article</h3></article>
<section><h4>this is section</h4></section>
<aside><h5>this is aside</h5></aside>
<footer><h6>this is footer</h6></footer>
</body>
</html>